.divmare {
  background-color: #1f1f1f;
  /* min-height: 100vh; */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  width: max-content;
  margin: 0 auto;
  margin-top: 30px;
}

.empbar {
  width: 280px;
  background-color: #81e979;
  padding: 20px 0;
  border-radius: 10px;
  color: #132a13;
  font-weight: 600;
  transition: all 0.3s;
  text-align: center;
}

.empbar:hover {
  opacity: 0.8;
  transform: scale(1.05);
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
.emp {
  display: grid;

  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

/* #t1 {

  text-align: left;
}
h1 {
  text-align: left;
} */

.greeting {
  font-size: 36px;
}
.points {
  font-size: 15px;
}
